<?php
// $Id: nodespotbox.install,v 1.1.2.1 2010/12/27 19:23:35 cableman0408 Exp $

/**
 * @file
 * Install file for nodespotbox module.
 */

/**
 * Implementation of hook_install().
 */
function nodespotbox_schema() {
  $schema['nodespotbox'] = array(
    'description' => t('Stores {node.nid} of nodes to be display as a spotbox.'),
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => t('Node ID'),
      ),
      'type' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => t('Stores the {node.type} of the node.'),
      ),
      'view_display' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => t('Stores information about the view display, if selected'),
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function nodespotbox_install() {
  drupal_install_schema('nodespotbox');
}

/**
 * Implementation of hook_uninstall().
 *
 * Remove the database schema, module variables and rehash the 'blocks' table.
 */
function nodespotbox_uninstall() {
  drupal_uninstall_schema('nodespotbox');

  // Remove all node settings
  db_query("DELETE FROM {variable} WHERE name LIKE '%nodespotbox_%'");
}

/**
 * Add field 'view_display' to the database table.
 *
 */
function nodespotbox_update_6001() {
  return db_add_field($ret, 'nodespotbox', 'view_display', array(
            'type' => 'text',
            'not null' => FALSE,
            'description' => t('Stores information about the view display, if selected'),
          ));
}
