<?php

/**
 * @file
 * Install file for nodespotbox module.
 */

/**
 * Implementation of hook_install().
 */
function nodespotbox_schema() {
  $schema['nodespotbox'] = array(
    'description' => t('Stores {node.nid} of nodes to be display as a spotbox.'),
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => t('Node ID'),
      ),
      'type' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => t('Stores the {node.type} of the node.'),
      ),
      'view_display' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => t('Stores information about the view display, if selected'),
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function nodespotbox_install() {
  drupal_install_schema('nodespotbox');
}

/**
 * Implementation of hook_uninstall().
 *
 * Remove the database schema, module variables and rehash the 'blocks' table.
 */
function nodespotbox_uninstall() {
  drupal_uninstall_schema('nodespotbox');

  // Remove all node settings
  db_query("DELETE FROM {variable} WHERE name LIKE '%nodespotbox_%'");
}

/**
 * Add field 'view_display' to the database table.
 *
 */
function nodespotbox_update_6001() {
  return db_add_field($ret, 'nodespotbox', 'view_display', array(
            'type' => 'text',
            'not null' => FALSE,
            'description' => t('Stores information about the view display, if selected'),
          ));
}

/**
 * Save node spotbox settings in tree structure.
 *
 */
function nodespotbox_update_6002() {
  // Run through node types.
  $types = node_get_types();
  foreach ($types as $node_type) {
    $node_type = $node_type->type;
    if (variable_get('nodespotbox_'. $node_type, NULL) != NULL) {
      // Build new settings array.
      $nodespotbox = array();
      $nodespotbox['enable'] = variable_get('nodespotbox_'. $node_type, 0);
      $nodespotbox['always'] = variable_get('nodespotbox_always_'. $node_type, 1);
      $nodespotbox['views']  = array(
        'name'       => variable_get('nodespotbox_view_name_'. $node_type, 'none'),
        'display_id' => variable_get('nodespotbox_view_display_id_'. $node_type, 'none'),
        'user'       => variable_get('nodespotbox_view_display_id_user_'. $node_type, '0'),
      );

      // Save the new settings.
      variable_set('nodespotbox_'.$node_type, $nodespotbox);

      // Remove old settings.
      variable_del('nodespotbox_always_'. $node_type);
      variable_del('nodespotbox_view_name_'. $node_type);
      variable_del('nodespotbox_view_display_id_'. $node_type);
      variable_del('nodespotbox_view_display_id_user_'. $node_type);
    }
  }
}